{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MySettings": {
    "ApiBaseUrl": "https://localhost:7277/api/",
    "ApplicationName": "Template"
  },
  
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI;Database=StagingDB;User Id=SDINESH;password=SD123654;Trusted_Connection=False;MultipleActiveResultSets=true;"
  }
}
